/* <600px */
@media only screen and (max-width: 600px) {
    #header {
      font-size: 80%;
    }
  }
  
  
  /* <800px */
  @media only screen and (max-width: 800px) {
    .listS{
      width: 90%;
      background: white;
      border-radius: 5px;
      overflow: auto;
      max-height: 200px;
    }
    .ings {
      width: 100% !important;
      /*border-style: solid;*/
      /*background-color:#bfd3e287;*/
      overflow: hidden;
      border: solid black;
      border-width: 1px;
    }
    .listP{
      font-size: 12px;
    }
    mat-slider{
      transform:scale(0.7)
    }

    .recs{
      width: 90%;
      max-height: 250px;
      overflow: auto;
    }

    mat-selection-list{
      width: 70%;
      max-height: 250px;
      overflow: auto;
      background:white;
      border-radius: 3%;
      margin-bottom: 50px;
    }

    mat-list-option{
      font-size: 13px !important;
      text-align: center;
      font-family: 'monospace,Times New Roman', Times, serif;
      border: solid black;
      border-width: 1px;
    }

    .resultCard{
      width: 320px;
    }

    .mat-card .mat-card-title{
      font-size: 15px;
    }

    .sim{
      font-size:12px;
    }

    .distInfo{
      font-size:11px;
    }

    .info{
      width: 250px;
    }
  
  }
  
  /* >800px */
  @media only screen and (min-width: 800px) {
    .listS{
      width: 70% ;
      background: white;
      border-radius: 5px;
    }
    .ings {
      width: 100% !important;
      /*border-style: solid;*/
      /*background-color:#bfd3e287;*/
      overflow: hidden;
      border: solid black;
      border-width: 1px;
    }
    .recs{
      width: 50%;
      max-height: 350px;
      overflow: auto;
    }

    mat-form-field {
      width: 300px;
    }

    mat-selection-list{
      width: 70%;
      max-height: 350px;
      overflow: auto;
      background: white;
      border-radius: 3%;
      margin-bottom: 50px;
    }

    mat-list-option{
      text-align: center;
      font-family: 'monospace,Times New Roman', Times, serif;
      border: solid black;
      border-width: 1px;
    }

    .resultCard{
      width: 800px;
    }

    .info{
      width: 800px;
    }
  }
  
  

  .mat-list-base .mat-list-item, .mat-list-base .mat-list-option{
    height: 30px;
  }
  
  
  .sliderDiv{
    min-width:50%;
    width: 50% !important;
  }


  mat-slider{
    min-width: 80% im !important;
    width: 80% !important;
  }


  .loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 0.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  

#shaker {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



.recEl{
  margin-top:3px;
  margin-bottom: 0px;
}
  
  
.recRes{
  background-color: #e1ecf4;
  border: solid 2px;
  border-radius: 5px;
}


.mat-form-field .mat-input-element, .mat-form-field .mat-input-element {
  caret-color: white;
}

::ng-deep .mat-focused .mat-form-field-label {
  /*change color of label*/
  color: white !important;
 }

 ::ng-deep.mat-form-field-underline {
  /*change color of underline*/
  background-color: white !important;
} 

::ng-deep.mat-form-field-ripple {
 /*change color of underline when focused*/
 background-color: white !important;;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px !important;
  background-color: black;
  color: white;
  text-align: center;
}


.spinner-container {
  position: relative;
}
.spinner-background {
  position: absolute;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  overflow: hidden;
  border-color: rgba(103, 58, 183, 0.12);
  border-radius: 50%;
  border-style: solid;
  border-width: 10px;
}
