<p style="margin-top:0px;">
  <mat-toolbar style="background: #e91e63;" fxLayoutAlign="space-between center">
    <button *ngIf="!showInfo" (click)="showInfo=true" style="color:white" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>help</mat-icon>
    </button>
    <button *ngIf="showInfo" (click)="showInfo=false" style="color:white" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      Home
    </button>
  </mat-toolbar>
</p>

<div fxLayout="column" fxLayoutAlign="center center">

    <div id="header">
      <img src='https://dewey.tailorbrands.com/production/brand_version_mockup_image/371/4657201371_5ea53f11-f3af-4359-b059-b9663a3a8daf.png?cb=1613465610' style="width:200px; margin-bottom: 20px;" alt="logo">
    </div>
  
  
    <mat-card  *ngIf="showInfo" class="info" style="align-items: center;" >
      <h2 style="margin-bottom: 0px;">Movie Cocktail</h2>
      <p style="margin-top:3px;">A machine learning based movie recommendation system.</p>
      <mat-card-content>
        <h3>General Info</h3>
        <ul>
          <li>
            Movie Cocktail suggests new movies based on the selected combination of movies.
          </li>
          <li>
            Not sure which movie to watch? Want to watch something similar to movies you've watched before?.
          </li>
          <li>
            Search and select movies you've already watch, mix them as you wish and get the closest movies to the cocktail.
          </li>
          <li>
            This project is done for educational purposes only.
          </li>
        </ul>
        <h3>How it Works?</h3>
        <ul>
          <li>
            Let's say you want to watch something 30% like 'the Matrix (1999)' and 70% like 'Titanic (1997)' then you can search for the movies the Matrix (1999) and Titanic (1997),combine them with ratios of 30% and 70% and find the top ten closest movies to this combination.
          </li>
          <li>
            Note that, the program will work for a single movie as well, so you don't always have to mix the movies.
          </li>
        </ul>
        <h3>Distances?</h3>
        <ul>
          <li>
            These values are basically L2 distances between vectors. There are three different distance measures specified.
          </li>
          <li>
            First distance represents the average distance of the cocktail to any movie.
          </li>
          <li>
            The second one represents the distance between the cocktail to the specified movie.
          </li>
          <li>
            The third distance represents the average distance of the specified movie to any other movie.
          </li>
          <li>
            Similarity is calculated as: ((D1-D2)/D1)*100
          </li>
        </ul>
        <h3>Under the Hood</h3>
        <ul>
          <li>
            Movie Cocktail uses movie embeddings obtained by a collaborative filtering model trained on 25m movie ratings.
          </li>
          <li>
            By using the embedding vectors of selected movies, a new combined embedding vector is generated. After that, it is all about finding the closest L2 distances to the generated new embedding vector.
          </li>
        </ul>
      </mat-card-content>
    </mat-card>
    <div  *ngIf="showInfo" class="example-button-container" style="margin-top:10px; margin-bottom: 60px;">
      <button (click)="showInfo=false" mat-raised-button color="accent">
        <mat-label>OK</mat-label>
      </button>
    </div>



    <div *ngIf="!showInfo" style="margin-bottom:20px;">
      <form autocomplete="off" (ngSubmit)="onSearch(f)" #f="ngForm">
        <mat-form-field style="color:white" >
          <mat-label style="color:white">Search for a movie</mat-label>
          <input style="color:white" #inp matInput ngModel name="searchedMov" required placeholder="Ex: matrix">
          <mat-error>Please enter a movie name.</mat-error>
        </mat-form-field>
        <button [disabled]="f.invalid" color="primary" mat-icon-button aria-label="Example icon button with a vertical three dot icon">
          <mat-icon style="color:white">search</mat-icon>
        </button>
      </form>
      <span style="color:red; font-size: 13px;" *ngIf="notFound && !isSearching">No movies found...</span>
    </div>



    
  
    <mat-selection-list  *ngIf="!isListHidden && !isSearching && !showInfo" #listRef [multiple]="false" >
      <mat-list-option  style="color:black" (click)="selectMovie(listRef.selectedOptions.selected[0]?.value)" *ngFor="let movie of moviesList" [value]="movie">
        {{movie}}
      </mat-list-option>
    </mat-selection-list>
  
    <div *ngIf="isSearching" class="loader"></div>
    <img *ngIf="isShaking" id="shaker" src="https://www.starshaker.com/2398-large_default/tintin-star-shaker.jpg" alt="shaker" width="150" height="150">
    
    

    <section class="listS" *ngIf="isListHidden && !isShaked && !isSearching && !isShaking && !showInfo">
      <div class="ings" *ngFor="let mov of ingredients; let i = index" fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="10px">
        <div class="sliderDiv" fxLayout="row" fxLayoutAlign="left center">
          <mat-slider #slider (change)="onSliderChange(slider._value,mov)" style="padding:0px;" ></mat-slider>
          <p class="listP">{{ sliderValuesCalc[mov]*100 | number : '1.0-0'}}%</p>
        </div>
        <p class ="listP" style="text-align: center; margin-top:5px; margin-bottom: 3px;">{{mov}}</p>
        <button (click)="onClear(mov)" mat-mini-fab style="transform:scale(0.5);" color="accent" aria-label="Example icon button with a menu icon">
          <mat-icon >clear</mat-icon>
        </button>
      </div>
    </section>
  
    <div  *ngIf="!isShakerHidden && !isShaked && !isSearching && !isShaking && !showInfo" class="example-button-container" style="margin-top:10px; margin-bottom: 60px;">
      <button (click)="onShake()" [disabled]="bDis" mat-raised-button color="accent"  aria-label="Example icon button with a bookmark icon">
        <mat-label>Shake</mat-label>
        <mat-icon>local_bar</mat-icon>
      </button>
    </div>

<div *ngIf="isShaked && !showInfo" class="resultCard" fxLayout fxLayoutAlign="space-between center">
  <div class="example-button-container">
    <button (click)="onPrev()" mat-fab color="accent" aria-label="Example icon button with a bookmark icon">
      <mat-icon>chevron_left</mat-icon>
    </button>
  </div>
  <div style="width: 80%;" >
    <mat-card class="example-card" fxLayout="column" fxLayoutAlign="center center">
      <mat-card-header>
        <mat-card-title> {{currentRecMovieId+1}}. {{recMovies[currentRecMovieId]}}</mat-card-title>
      </mat-card-header>
      <div style="width: 80%;" fxLayout="column" fxLayoutAlign="center center">
        <mat-progress-bar mode="determinate" [value]="(avgDistFromCocktail-avgDistsOfRecMovies2Cocktail[currentRecMovieId])/avgDistFromCocktail*100 | number : '1.0-0'"></mat-progress-bar>
        <p class="sim">Similarity: <b>{{(avgDistFromCocktail-avgDistsOfRecMovies2Cocktail[currentRecMovieId])/avgDistFromCocktail*100 | number : '1.0-0'}}%</b></p>
      </div>
      <div *ngIf="!(showDist%2==0)" class="distInfo" fxLayout="column" fxLayoutAlign="start start">
        <p style="margin:auto;">Dist. to the mix: <b>{{avgDistsOfRecMovies2Cocktail[currentRecMovieId]}}</b></p>
        <p style="margin: 2px;">Avg dist. to other movies: <b>{{avgDistsOfRecMovies2Others[currentRecMovieId]}}</b></p>
        <p style="margin:auto;">Avg dist. of mix to others: <b>{{avgDistFromCocktail}}</b></p>
      </div>      
      <mat-card-content> 
      </mat-card-content>
      <mat-card-actions>
        <button (click)="searchOnGoogle(recMovies[currentRecMovieId])" mat-button><mat-icon>info</mat-icon></button>
        <button (click)="showDist=showDist+1" mat-button><mat-icon>layers</mat-icon></button>
        <!--<button (click)="searchOnGoogle(recMovies[currentRecMovieId]+' Türkçe Dublaj izle')" mat-button>TD</button>-->
      </mat-card-actions>
    </mat-card>
  </div>
  <div class="example-button-container">
    <button (click)="onNext()" mat-fab color="accent" aria-label="Example icon button with a bookmark icon">
      <mat-icon>chevron_right</mat-icon>
    </button>
  </div>
</div>

<div *ngIf="isShaked && !showInfo" class="example-button-container" style="margin-top:20px; margin-bottom: 100px;" fxLayoutAlign="center" fxLayoutGap="5px">
  <button (click)="goBack()"  mat-raised-button color="accent" aria-label="Example icon button with a bookmark icon">
    <mat-label>Back</mat-label>
    <mat-icon>replay</mat-icon>
  </button>
  <button (click)="moreRec()"  mat-raised-button color="accent" aria-label="Example icon button with a bookmark icon">
    <mat-label>More</mat-label>
    <mat-icon>local_bar</mat-icon>
  </button>
</div>


    <div class="footer" fxLayout fxLayoutAlign="center center">
      <p style="font-size: 12px!important; margin:0px!important">Copyright @2020 | Created by Erdogan Yildiz</p>
    </div>

    
  </div>